<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/OpeningStory.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/OpeningStory.cs" Line="23" Column="29" />
      <File FileName="Assets/Resources/Scripts/Character/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Character/JumpController.cs" Line="25" Column="27" />
      <File FileName="Assets/Resources/Scripts/Character/SpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/OpeningStory.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>